 Volume in drive C is Data
 Volume Serial Number is 50B9-7FBF

 Directory of C:\Users\jagadeeshkumar.p\Documents\Devops\java

11/22/2018  03:56 PM    <DIR>          .
11/22/2018  03:56 PM    <DIR>          ..
11/21/2018  07:09 PM               414 Hello.class
11/21/2018  07:09 PM               115 Hello.java
11/22/2018  03:54 PM               685 HelloWorld.class
11/21/2018  07:01 PM               162 HelloWorld.java
11/22/2018  03:56 PM                 0 index.txt
11/22/2018  03:56 PM               583 readme.txt
               6 File(s)          1,959 bytes
               2 Dir(s)  298,930,003,968 bytes free
